.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, auto));
  grid-gap: 1rem;
}
.card {
  width: 16rem;
  margin: 1rem;
}
.card-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
